{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${home}\\scoop\\apps\\gcc\\current\\include/**",
                "C:\\SDKs\\iCue\\include",
                "C:\\SDKs\\cuda10\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${home}\\scoop\\apps\\gcc\\current\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}