{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build application",
            "type": "shell",
            "command": "g++",
            "args": ["-g", 
                     //"-IC:\\SDKs\\iCue\\include",
                     //"-LC:\\SDKs\\iCue\\redist\\x64",
                     //"-l'CUESDK.x64_2017'",
                     // Updated NVML driver location for Driver update 460.89
                     //"-LC:\\Program Files\\NVIDIA Corporation\\NVSMI",
                     "-LC:\\Windows\\System32\\DriverStore\\FileRepository\\nvmii.inf_amd64_2ff4126dbcc37895",
                     "-lnvml",
                     "-o", "pc-activity-rgb",
                     "ComputerActivity.cpp",
                     "main.cpp"],
        },
        {
            "label": "copy dll 1",
            "type": "shell",
            "command": "cp",
            "args": [
                "C:\\SDKs\\iCue\\redist\\x64\\CUESDK.x64_2017.dll",
                "."
            ]
        },
        {
            "label": "copy dll 2",
            "type": "shell",
            "command": "cp",
            "args": [
                //"C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvml.dll",
                "C:\\Windows\\System32\\DriverStore\\FileRepository\\nvmii.inf_amd64_2ff4126dbcc37895",
                "."
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "echo Building application...",
            "dependsOn": ["copy dll 2", "build application"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}